
server.port=8081

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Bootstrap Spring Boot

#could be update
spring.jpa.hibernate.ddl-auto=update

#to support foreign keys
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/logiparts?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=admin

spring.resources.static-locations=/home/sergei/final/src/main/resources/static/